---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 3/12/25, 9:22 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1619)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1619)
	at on.d(SourceFile:198)
	at oo.d(SourceFile:206)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 624 Drop: 353
	Level seed: 3363996879746144656
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (8,64,244), Chunk: (at 8,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24680 game time, 24680 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 57346 (now: false), thunder time: 130138 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 21.0.5, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 72351744 bytes (69 MB) / 191889408 bytes (183 MB) up to 2082471936 bytes (1986 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)